<!DOCTYPE html>
<html>
	<head>
		<title>PyeMan Helper</title>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link href="../css/extension.css" rel="stylesheet">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script src="../js/jquery-3.4.1.min.js"></script>	
		<script src="../js/bootstrap.min.js"></script>	
	</head>
	<body>
	<div class="container-fluid">
		<h1>Pyeman Helper</h1>
		
		<main role="main" class="container">
      
		  <div class="my-3 p-3 bg-white rounded box-shadow">
			<h6 class="border-bottom border-gray pb-2 mb-0">Saved Lots</h6>
			<div class="media text-muted pt-3">
			  <i class="fa fa-image fa-3x"></i>
			  <p class="media-body pb-3 ml-1 mb-0 small lh-125 border-bottom border-gray">
				<strong class="d-block text-gray-dark">Item title</strong>
				Item description: Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
			  </p>
			</div>
			<small class="d-block text-right mt-3">
			  <a href="#">All saved lots</a>
			</small>
		  </div>
		  
		  <div class="my-3 p-3 bg-white rounded box-shadow">
			<h6 class="border-bottom border-gray pb-2 mb-0">Quick calculator</h6>
			<div class="media text-muted pt-3">
			  <i class="fa fa-calculator"></i>
			  <div>
			  
			  <div class="form-row">
				<div class="form-group col-sm-6">
				  <label for="bidAmount">Bid Amount</label>
				  <input type="text" class="form-control" id="bidAmount" name="bidAmount">
				</div>
				<div class="form-group col-sm-4">
				  <label for="vatApplicable">VAT?</label>
				  <select id="vatApplicable" name="vatApplicable" class="form-control">
					<option selected="selected" value="Y">Include VAT</option>
					<option value="N">Exclude VAT</option>
				  </select>
				</div>
				<div class="form-group col-sm-2">
				  <label for="premium">Premium %</label>
				  <input type="text" class="form-control" id="premium" name="premium" value="22">
				</div>
			  </div>
			  
			  </div>
			  
			</div>
			<div class="form-row">
				Total: <span id="total"></span>
			</div>
				<small class="d-block text-right mt-3">
				  <button id="updateTotal" class="btn btn-primary"> <i class="fa fa-calculator"></i> Calculate</button>
				</small>
		  </div>
		  
		  <button id="toggleAlarm" class="btn btn-primary"> <i class="fa fa-bell"></i> <span class="buttonText">Set reminder</span></button>
		  
		</main>
		
	</div>
	<script src="../js/popup.js"></script>	
	<script src="../js/alarm.js"></script>	
	</body>
</html>